{
  "name": "spherity_coding_challenge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:dev": "USER_ID=$(id -u) docker compose up --watch",
    "docker:test-backend": "docker exec spherity_coding_challenge_backend bash -c \"npm run test\"",
    "docker:test-backend-e2e": "docker exec spherity_coding_challenge_backend bash -c \"npm run test:e2e\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
